{
  "name": "linter-rubocop",
  "main": "./src/index.js",
  "version": "0.6.0",
  "description": "Lint Ruby on the fly, using rubocop",
  "repository": "https://github.com/AtomLinter/linter-rubocop",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "configSchema": {
    "command": {
      "type": "string",
      "default": "rubocop",
      "description": "\n This is the absolute path to your `rubocop` command. You may need to run \n `which rubocop` or `rbenv which rubocop` to find this. Examples: \n `/usr/local/bin/rubocop` or `/usr/local/bin/bundle exec rubocop --config \n /my/rubocop.yml`. \n"
    },
    "disableWhenNoConfigFile": {
      "type": "boolean",
      "title": "Disable when no .rubocop.yml config file is found",
      "default": false,
      "description": "\n Only run linter if a RuboCop config file is found somewhere in the path \n for the current file."
    }
  },
  "activationHooks": [
    "language-ruby:grammar-used",
    "language-ruby-on-rails:grammar-used",
    "language-chef:grammar-used"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "dependencies": {
    "atom-linter": "^9.0.0",
    "escape-html": "^1.0.3",
    "pluralize": "^3.1.0",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.1.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
   "extends": "airbnb-base",
   "rules": {
     "global-require": "off",
     "import/no-unresolved": [
       "error",
       {
         "ignore": [
           "atom"
         ]
       }
     ]
   },
   "globals": {
     "atom": true
   },
   "env": {
     "node": true
   }
 }
}
